spring.application.name=fathani-youssef-exam-tp
spring.datasource.url=jdbc:h2:./cours;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



#minio.endpoint=https://minio-api.bober.ovh
#minio.accessKey=bbuoesyG81xPvUbyjb9U
#minio.secretKey=vs7CZMJvLhcUI4N8tZt0rwf0NAo24iHgXc5zF7vN

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/myrealm/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.bober.ovh/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.bober.ovh/realms/master/protocol/openid-connect/certs