spring.application.name=fathani-youssef-exam-tp
spring.config.import=optional:secret.properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



minio.endpoint=${MINIO_ENDPOINT}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI_SERVER_SIDE}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI_SERVER_SIDE}


keycloak.login-uri=${LOGIN_URI_SERVER_SIDE}
keycloak.client-id=${CLIENT_ID_SERVER_SIDE}
keycloak.grant-type=${GRANT_TYPE_SERVER_SIDE}