MINIO_ENDPOINT=https://minio-api.bober.ovh
MINIO_ACCESS_KEY=bbuoesyG81xPvUbyjb9U
MINIO_SECRET_KEY=vs7CZMJvLhcUI4N8tZt0rwf0NAo24iHgXc5zF7vN

JWT_ISSUER_URI_SERVER_SIDE=https://keycloak.bober.ovh/realms/master
JWT_JWK_SET_URI_SERVER_SIDE=https://keycloak.bober.ovh/realms/master/protocol/openid-connect/certs
LOGIN_URI_SERVER_SIDE=https://keycloak.bober.ovh/realms/master/protocol/openid-connect/token
CLIENT_ID_SERVER_SIDE=coursm2
GRANT_TYPE_SERVER_SIDE=password

#JWT_ISSUER_URI_LOCAL_SIDE=http://localhost:8081/realms/myrealm
#JWT_JWK_SET_URI_LOCAL_SIDE=http://localhost:8081/realms/myrealm/protocol/openid-connect/certs
#LOGIN_URI_LOCAL_SIDE=http://localhost:8081/realms/myrealm/protocol/openid-connect/token
#CLIENT_ID_LOCAL_SIDE=myclient
#GRANT_TYPE_LOCAL_SIDE=password

DATABASE_URL=jdbc:h2:./cours;AUTO_SERVER=TRUE
DATABASE_USER=root
DATABASE_PASSWORD=root